[supervisord]
nodaemon=true

[program:node_challenge]
directory=/challenges/node_challenge
command=node index.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=NODE_ENV=production

[program:python_challenge]
directory=/challenges/python_challenge
command=python3 -u app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHON_ENV=production
